/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0px;
    --section-background: #f6f6f6;
    --paragraph-color: #444;
    --section-margin: 100px;

}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.parent {
    background-color: #eee;

}

.container {
    padding: 0px 15px;
    margin: 5px auto;
}

/* End Global Rules */

/* Start Component */
.spicial-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
    letter-spacing: -3px;
}

.spicial-heading+p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #575757
}

@media (max-width: 767px) {
    .spicial-heading {
        font-size: 60px;
    }

    .spicial-heading+p {
        margin-top: -20px;
    }
}

/* End Component */

/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links:hover ul {

    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../Images/montain.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .intro-text {
    position: absolute;
    text-align: center;
    max-width: 100%;
    /* 
    -- I have used display-flex in pervious code insted of this very coming code -- 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */
/* Start Features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--paragraph-color);
}

/* End Features */
/* Start Services */
.services {
    padding: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    height: 150px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .srv-text {
    flex: 1;
}

.services .services-content .srv .srv-text h3 {
    margin: 0;
}

.services .services-content .srv .srv-text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 340px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}

.portfolio .portfolio-content .card {
    background-color: #f0f0f0;
}

.portfolio .portfolio-content .card .card-image {
    display: flex;
    justify-content: center;
    width: auto;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

    height: 380px;
}

.portfolio .portfolio-content .card .card-info {
    padding: 20px;
}

.portfolio .portfolio-content .card .card-info h3 {
    text-align: center;
    margin: 0;
}

.portfolio .portfolio-content .card .card-info p {
    text-align: center;
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-bottom: 0;

}

/* End Portfolio */
/* Start About */
.about {
    padding: var(--section-padding);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:768px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 315.96px;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 70%;
    border-left: var(--main-color) 60px solid;
    border-bottom: var(--main-color) 60px solid;
    right: -150px;
    top: -20px;
    z-index: -1;
}

@media (max-width:768px) {
    .about .about-content .about-image::after {
        display: none;
    }
}

.about .about-content .about-image img {
    max-width: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .about-text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type {
    line-height: 1;
    color: var(--paragraph-color);
}

@media (max-width:768px) {
    .about .about-content .about-text {
        margin-top: 20px;
    }
}

/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding: var(--section-padding);
}

.contact .contact-info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .contact-info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-info .link {
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-info .contact-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .contact-info .contact-icons i {
    margin-left: 15px;
    color: var(--secondary-color);
}

@media (max-width:425px) {
    .contact .contact-info .label {
        font-size: 20px;
    }

    .contact .contact-info .link {
        font-size: 15px
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */